[gd_scene load_steps=14 format=3 uid="uid://dev5r2iew5g13"]

[ext_resource type="Script" path="res://scene/win_transition/win_transition.gd" id="1_ljpqh"]
[ext_resource type="PackedScene" uid="uid://cp1b50qlsicsu" path="res://component/audio_visualizer/audio_visualizer.tscn" id="2_wq4we"]
[ext_resource type="PackedScene" uid="uid://dch1jvncgnbkl" path="res://component/audio_generator/audio_signal_generator.tscn" id="3_ars14"]
[ext_resource type="Script" path="res://src/harmonic.gd" id="4_1iv3g"]
[ext_resource type="Script" path="res://src/harmonics.gd" id="5_il5fe"]
[ext_resource type="PackedScene" uid="uid://crxqel5e6wmer" path="res://component/audio_slider_grid/audio_slider_grid.tscn" id="6_wkmww"]

[sub_resource type="Resource" id="Resource_fbmd4"]
script = ExtResource("4_1iv3g")
harmonic_number = 0
harmonic_strength = 1.0

[sub_resource type="Resource" id="Resource_s4bfo"]
script = ExtResource("5_il5fe")
harmonics = Array[ExtResource("4_1iv3g")]([SubResource("Resource_fbmd4")])

[sub_resource type="Animation" id="Animation_ey60c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RandomToneVisualizer:y_scaling")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UserToneVisualizer:y_scaling")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_g0qaf"]
resource_name = "flip_user_visualizer"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UserToneVisualizer:y_scaling")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, -1.0]
}

[sub_resource type="Animation" id="Animation_ru7to"]
resource_name = "win_transition"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:merge_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RandomToneVisualizer:y_scaling")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UserToneVisualizer:y_scaling")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.0, -1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_0g3em"]
resource_name = "merge_visualizers_2"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:merge_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RandomToneVisualizer:y_scaling")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UserToneVisualizer:y_scaling")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.0, -1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2yasm"]
_data = {
"RESET": SubResource("Animation_ey60c"),
"flip_user_visualizer": SubResource("Animation_g0qaf"),
"merge_visualizers": SubResource("Animation_ru7to"),
"merge_visualizers_2": SubResource("Animation_0g3em")
}

[node name="WinTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ljpqh")

[node name="Main" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 2

[node name="RandomToneSpacer" type="Control" parent="Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayRandomToneButton" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Play Random Tone"

[node name="UserToneSpace" type="Control" parent="Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AudioSliderGrid" parent="Main/VBoxContainer/HBoxContainer" instance=ExtResource("6_wkmww")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PlayUserToneButton" type="Button" parent="Main/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Play User Tone"

[node name="CheckDifferenceButton" type="Button" parent="Main/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Check Answer"

[node name="RandomToneVisualizer" parent="." instance=ExtResource("2_wq4we")]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
size_flags_vertical = 3

[node name="UserToneVisualizer" parent="." instance=ExtResource("2_wq4we")]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 498.0
offset_right = 1884.0
offset_bottom = 743.0
size_flags_vertical = 3

[node name="RandomTone" parent="." instance=ExtResource("3_ars14")]
unique_name_in_owner = true
harmonics = SubResource("Resource_s4bfo")

[node name="UserTone" parent="." instance=ExtResource("3_ars14")]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_2yasm")
}
next/merge_visualizers = &"merge_visualizers"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
