[gd_scene load_steps=3 format=3 uid="uid://c6agv77fdwyp0"]

[ext_resource type="Script" path="res://scene/difficulty_select/difficulty_select.gd" id="1_10o32"]
[ext_resource type="PackedScene" uid="uid://c4crw1xwvc5ki" path="res://component/sound_button/sound_button.tscn" id="1_q6hjr"]

[node name="DifficultySelect" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_10o32")
main_scene_path = "res://scene/main/main.tscn"
back_scene_path = "res://scene/title/title.tscn"
tutorial_scene_path = "res://scene/tutorial/tutorial.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 4

[node name="TutorialButton" parent="VBoxContainer/MarginContainer" instance=ExtResource("1_q6hjr")]
layout_mode = 2
text = "Tutorial
"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Learn how to play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 4

[node name="EasyButton" parent="VBoxContainer/MarginContainer2" instance=ExtResource("1_q6hjr")]
layout_mode = 2
text = "Easy"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "2-3 harmonics, lenient margin for error"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="MediumButton" parent="VBoxContainer/MarginContainer3" instance=ExtResource("1_q6hjr")]
layout_mode = 2
text = "Medium"

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "3-4 harmonics, less margin for error"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="HardButton" parent="VBoxContainer/MarginContainer4" instance=ExtResource("1_q6hjr")]
layout_mode = 2
text = "Hard"

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "3-5 harmonics, least margin for error"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" parent="." instance=ExtResource("1_q6hjr")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Back"

[connection signal="pressed" from="VBoxContainer/MarginContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer2/EasyButton" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer3/MediumButton" to="." method="_on_medium_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MarginContainer4/HardButton" to="." method="_on_hard_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
