[gd_scene load_steps=3 format=3 uid="uid://cqy71jd7tmgyu"]

[ext_resource type="Script" path="res://scene/title/title.gd" id="1_2ku48"]
[ext_resource type="PackedScene" uid="uid://c4crw1xwvc5ki" path="res://component/sound_button/sound_button.tscn" id="1_baogr"]

[node name="Title" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 16
script = ExtResource("1_2ku48")
main_scene_path = "res://scene/difficulty_select/difficulty_select.tscn"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"TitleLabel"
text = "Synthesis"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 16

[node name="SoundButton" parent="VBoxContainer/MarginContainer" instance=ExtResource("1_baogr")]
layout_mode = 2
text = "Start"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 128

[node name="SoundButton" parent="VBoxContainer/MarginContainer2" instance=ExtResource("1_baogr")]
layout_mode = 2
text = "Settings"

[node name="QuitOverlay" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="QuitOverlay"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 32.0
grow_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 32

[node name="QuitButton" parent="QuitOverlay/MarginContainer" instance=ExtResource("1_baogr")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Quit
"

[connection signal="pressed" from="VBoxContainer/MarginContainer/SoundButton" to="." method="_on_sound_button_pressed"]
[connection signal="pressed" from="QuitOverlay/MarginContainer/QuitButton" to="." method="_on_quit_button_pressed"]
