[gd_scene load_steps=3 format=3 uid="uid://b8y34oiqqys6b"]

[ext_resource type="Shader" path="res://component/background/background.gdshader" id="1_hifd7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7k8x1"]
shader = ExtResource("1_hifd7")

[node name="Background" type="ColorRect"]
z_index = -100
material = SubResource("ShaderMaterial_7k8x1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
