[gd_scene load_steps=2 format=3 uid="uid://b7lacnabm2wdg"]

[ext_resource type="AudioStream" uid="uid://x8bjf47yuhom" path="res://resource/sounds/Ambiment.mp3" id="1_3wxwu"]

[node name="BgmMusicService" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_3wxwu")
autoplay = true
bus = &"Music"
