[gd_scene load_steps=7 format=3 uid="uid://dch1jvncgnbkl"]

[ext_resource type="Script" path="res://component/audio_generator/audio_signal_generator.gd" id="1_d7tju"]
[ext_resource type="Script" path="res://src/harmonic.gd" id="2_gp8vn"]

[sub_resource type="Resource" id="Resource_sc01g"]
script = ExtResource("2_gp8vn")
harmonic_number = 0
harmonic_strength = 1.0

[sub_resource type="Resource" id="Resource_y02m0"]
script = ExtResource("2_gp8vn")
harmonic_number = 1
harmonic_strength = 0.5

[sub_resource type="Resource" id="Resource_fxi8j"]
script = ExtResource("2_gp8vn")
harmonic_number = 2
harmonic_strength = 0.25

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_wyc53"]
mix_rate = 22050.0
buffer_length = 0.1

[node name="AudioSignalGenerator" type="Node"]
script = ExtResource("1_d7tju")
harmonics = Array[ExtResource("2_gp8vn")]([SubResource("Resource_sc01g"), SubResource("Resource_y02m0"), SubResource("Resource_fxi8j")])

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamGenerator_wyc53")
bus = &"GameTones"
