[gd_scene load_steps=10 format=3 uid="uid://d2bteh4026l8c"]

[ext_resource type="PackedScene" uid="uid://dch1jvncgnbkl" path="res://component/audio_generator/audio_signal_generator.tscn" id="1_4gvmu"]
[ext_resource type="Script" path="res://scene/main/main.gd" id="1_4r6h2"]
[ext_resource type="Script" path="res://src/harmonic.gd" id="3_errh0"]
[ext_resource type="PackedScene" uid="uid://crxqel5e6wmer" path="res://component/audio_slider_grid/audio_slider_grid.tscn" id="3_kn28c"]
[ext_resource type="Script" path="res://src/harmonics.gd" id="4_q0oph"]
[ext_resource type="PackedScene" uid="uid://cp1b50qlsicsu" path="res://component/audio_visualizer/audio_visualizer.tscn" id="5_conxe"]
[ext_resource type="PackedScene" uid="uid://c4crw1xwvc5ki" path="res://component/sound_button/sound_button.tscn" id="7_j2sro"]

[sub_resource type="Resource" id="Resource_fbmd4"]
script = ExtResource("3_errh0")
harmonic_number = 0
harmonic_strength = 1.0

[sub_resource type="Resource" id="Resource_s4bfo"]
script = ExtResource("4_q0oph")
harmonics = Array[ExtResource("3_errh0")]([SubResource("Resource_fbmd4")])

[node name="Main" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64
script = ExtResource("1_4r6h2")
num_harmonics = 8
win_transition_path = "res://scene/win_transition/win_transition.tscn"

[node name="RandomTone" parent="." instance=ExtResource("1_4gvmu")]
unique_name_in_owner = true
harmonics = SubResource("Resource_s4bfo")

[node name="UserTone" parent="." instance=ExtResource("1_4gvmu")]
unique_name_in_owner = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RandomToneVisualizer" parent="HBoxContainer/VBoxContainer/MarginContainer" instance=ExtResource("5_conxe")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="UserToneVisualizer" parent="HBoxContainer/VBoxContainer/MarginContainer2" instance=ExtResource("5_conxe")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 16

[node name="AudioSliderGrid" parent="HBoxContainer/VBoxContainer/MarginContainer3" instance=ExtResource("3_kn28c")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="PlayRandomToneButton" parent="HBoxContainer/VBoxContainer2" instance=ExtResource("7_j2sro")]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
text = "Listen
"

[node name="PlayUserToneButton" parent="HBoxContainer/VBoxContainer2" instance=ExtResource("7_j2sro")]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
text = "Play"

[node name="CheckDifferenceButton" parent="HBoxContainer/VBoxContainer2" instance=ExtResource("7_j2sro")]
layout_mode = 2
size_flags_vertical = 3
text = "Check Answer
"

[connection signal="pressed" from="HBoxContainer/VBoxContainer2/PlayRandomToneButton" to="." method="_on_play_random_tone_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/PlayUserToneButton" to="." method="_on_play_user_tone_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/CheckDifferenceButton" to="." method="_on_check_difference_button_pressed"]
